// Задача: Написать программу, которая из имеющегося массива строк формирует 
// новый массив из строк, длина которых меньше, либо равна 3 символам. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
// Примеры:
// [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
// [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
// [“Russia”, “Denmark”, “Kazan”] → []


// string[] str = ["Hello", "2", "world", ":-)"];
// string[] str2 = { };

// foreach (string array in str)
// {
//     if (array.Length <= 3)
//     {
//         str2 = str.ToArray();
//     }
// }
// foreach (var item in str2)
// {

//     Console.WriteLine(item);

// }

// Создаем новый массив, содержащий только строки длиной меньше или равной 3 символам
string[] oldArray = ["Hello", "One", "-1", "Minus",];
// Указываем, что если в массиве "str" длина слова меньше или равна 3, то вписываем ее в новый массив
string[] newArray = oldArray.Where(str => str.Length <= 3).ToArray();

// Выводим новый массив
Console.WriteLine("Новый массив:");
foreach (string str in newArray)
{
    Console.Write(str + " ");
}